************************************************************************
file with basedata            : J1201_.BAS
initial value random generator: 507806315
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  12
horizon                       :  50
RESOURCES
  - renewable                 :  2   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1    12      0       89       3       89
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          4           2 3 4 10  
   2        1          2           5 8   
   3        1          1    	     6 
   4        1          1           7
   5        1          2           7 11
   6        1          1           12
   7        1          1           12
   8        1          1           9
   9        1          1           12
   10       1          1           12
   11       1          1           12
   12       1          0
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2 
------------------------------------------------------------------------
  1      1     0       0    0   
  2      1     7       3    1   
  3      1     10      3    1  
  4      1     14      3    2    
  5      1     7       4    0
  6      1     8       1    5
  7      1     4       2    7
  8      1     4       4    0
  9      1     10      0    8
  10     1     7       0    1
  11     1     6       0    1
  12     1     0       0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2 
   10   10
************************************************************************
