************************************************************************
file with basedata            : J1201_.BAS
initial value random generator: 507806315
************************************************************************
projects                      :  1
jobs (incl. supersource/sink ):  8
horizon                       :  30
RESOURCES
  - renewable                 :  2   R
  - nonrenewable              :  0   N
  - doubly constrained        :  0   D
************************************************************************
PROJECT INFORMATION:
pronr.  #jobs rel.date duedate tardcost  MPM-Time
    1    8      0       89       3       89
************************************************************************
PRECEDENCE RELATIONS:
jobnr.    #modes  #successors   successors
   1        1          3           2  3  4  
   2        1          1           7  
   3        1          1    	     6 
   4        1          1           5
   5        1          1           7
   6        1          1           8
   7        1          1           8
   8        1          0
************************************************************************
REQUESTS/DURATIONS:
jobnr. mode duration  R 1  R 2 
------------------------------------------------------------------------
  1      1     0       0    0   
  2      1     15      5    1   
  3      1     10      3    1  
  4      1     14      3    2    
  5      1     0       2    4
  6      1     10      3    3
  7      1     11      2    4
  8      1     0       0    0
************************************************************************
RESOURCEAVAILABILITIES:
  R 1  R 2 
   10   10
************************************************************************
